{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
   "compilerOptions": {
    "verbatimModuleSyntax": true,
     "typeRoots": ["./src/types", "./node_modules/@types"]
  }
}
